{
  "name": "movie-ticket-booking-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quangnt0107/movie-ticket-booking-tix-html.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quangnt0107/movie-ticket-booking-tix-html/issues"
  },
  "homepage": "https://github.com/quangnt0107/movie-ticket-booking-tix-html#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.52.3"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
